select,
input {
  color: rgba(100, 100, 100, 0.7);
  padding-left: 10px;
}


* {
  box-sizing: border-box;
}

/* nav bar */
.navbar {
  background-color: rgb(62, 43, 187);
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.nav-icon {
  color: var(--white);
  font-size: 25px;
  height: 100%;
  padding: 0 2px;
}
.nav-icon:last-child { 
  font-size: 12px; 
  position: relative;
  top: 2px;
}

/* contacts stuff */
.main {
  background-color: rgb(91, 29, 214);
  display: flex;
  align-items: center;
  box-shadow: 0 1px 3px black;
}
.button-title {
  display: flex;
  padding: 0 10px;
}
.search-dots {
  display: flex;
  gap: 25px;
  margin-left: auto;
  margin-right: 25px;
} 
.navbar-toggler {
  background-color: transparent;
  border: none;
  color: var(--white);
  font-size: 20px;
  width: 30px;
}
.main h2 {
  color: var(--white);
  font-size: 18px;
  padding: 0 30px;
  position: relative;
  top: 1px;
}
.main-icon {
  width: 15px;
  height: 15px;
}



/* Form Elements */
.form-container > * {
  border-radius: 5px;
}
.form-container {
  margin: 15px;
  padding: 5px;
}
.input-box-dark, .input-box-light {
  height: 50px;
  width: 100%;
}
.input-box-dark {
  border: 0;
  background-color: lightgrey;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 1px solid rgba(100, 100, 100, 0.7);
}
.input-box-light {
  border: 1px solid rgba(100, 100, 100, 0.7);
  border-radius: 5px;
}

/* Box styling */
.box {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pad {
  margin: 10px;
}
.name-container, 
.email-container,
.phone-container,
.birthday-container {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-template-rows: 1fr;
}
.phone-label-box {
  display: flex;
}
.phone-number {
  flex-basis: 50%;
  flex: auto;
}
.phone-label {
  flex-basis: 50%;
  margin-right: -10px;
}

.address-container {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.city {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.state-zip {
  display: flex;
  grid-column: 2 / 4;
  flex-basis: 50%;
  margin-right: -20px;
}

/* Icons */
.icon-img {
  height: 17px;
  width: 17px;
}